server.port=8081
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://utopiaairlines-mysql.clufugeeqpsu.us-east-1.rds.amazonaws.com:3306/utopia
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update