
server.port=8089
spring.application.name=AIRPLANE-SERVICE
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/utopia
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update